[gd_scene load_steps=2 format=3 uid="uid://f6tovx6akwvw"]

[ext_resource type="PackedScene" uid="uid://cfufv0vklroj7" path="res://block.tscn" id="1_d81u8"]

[node name="Level1" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("1_d81u8")]
position = Vector2(272, 210)

[node name="Block2" parent="." instance=ExtResource("1_d81u8")]
position = Vector2(304, 210)

[node name="Block3" parent="." instance=ExtResource("1_d81u8")]
position = Vector2(336, 210)

[node name="Block4" parent="." instance=ExtResource("1_d81u8")]
position = Vector2(368, 210)
